# deploy config
SERVER_HOST=http://localhost
SERVER_PORT=8080
SERVER_CACHE=/development/cache
CMC_API_KEY=YOUR-API-KEY-HERE
# database info
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=test
DATABASE_TEST=testing